CatGirlDownloader/Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CatGirlDownloader.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="CatGirlDownloader.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="CatGirl Downloader"
    MinWidth="600"
    MinHeight="500"
    Background="#F6F5F2"
>
    <Window.Styles>
        <StyleInclude Source="/Styles/Buttons.axaml"/>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="100, *" ShowGridLines="True">
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button Classes="Round LikeButton" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveKittyCommand}" HotKey="Ctrl+S">
                <Image Source="/Assets/file.png" Width="35" Height="35" Margin="2 0 0 0 "></Image>
            </Button>    
            
            <Button Classes="Round BackButton" IsEnabled="{Binding PreviousEnabled}" Command="{Binding PreviousKittyCommand}" HotKey="Ctrl+P">
                <Image Source="/Assets/back.png" Width="35" Height="35" Margin="0, 0, 5, 0"></Image>
            </Button>
            
            <Button Classes="Round NextButton" IsEnabled="{Binding NextEnabled}" Command="{Binding NewKittyCommand}" HotKey="Ctrl+N">
                <Image Source="/Assets/next.png" Width="35" Height="35" Margin="5, 0, 0, 0"></Image>
            </Button>
        </StackPanel>
        
        <Image 
            Grid.Column="1"
            
            Stretch="Uniform"
            Source="{Binding Image}"
            MaxHeight="1000"
            MaxWidth="800"
        /> 
    </Grid>
</Window>
